unbind r
bind r source-file ~/.config/tmux/tmux.conf \;\
  display-message 'Source file reloaded'

set -g prefix C-s
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

#set -g default-terminal "tmux-256color"
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
# export TERM=xterm-256color
bind C-h split-window -h 
bind C-v split-window -v 


# additional processes to be restored
set -g @plugin 'tmux-plugins/tmux-resurrect'
resurrect_dir="~/.tmux/resurrect"
set -g @resurrect-dir $resurrect_dir
#set -g @resurrect-hook-post-save-all 'target=$(readlink -f $resurrect_dir/last); sed "s| --cmd .*-vim-pack-dir||g; s|/etc/profiles/per-user/$USER/bin/||g; s|/home/$USER/.nix-profile/bin/||g" $target | sponge $target'
set -g @resurrect-processes ':all:'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

set -g @dracula-plugins "weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-fahrenheit false

set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false
set -g @dracula-day-month true
setw -g mouse on
set -g status-position top

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

bind C-Y set-window-option synchronize-panes \;\
  display-message 'Toggle syncronizing panes'

bind-key k \
  respawn-pane -k \;\
  display-message 'Respawn pane'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
